<!DOCTYPE html>
<html>
<head>
   <title></title>
   <style type="text/css">
   

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}
.active
{
  background-color: red;
  color: white;
}

.container {
  position: absolute;
  

  top: 1200px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(45deg, #49a09d, #5f2c82)
  

}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Gold;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgrey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;
color: black;}

.dropdown:hover .dropdown-content {
  display: block;
  color: black;
}
.ram
{
  height:130px;
  width:100%;
  
}



.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
     font-weight: bold;
     font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
     font-weight: normal;
     font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
           box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
     text-align: left;
     overflow: hidden;
     width: 80%;
     margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
     padding-bottom: 2%;
     padding-top: 2%;
  padding-left:2%;  
}


.container tr:nth-child(odd) {
     background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
     background-color: #2C3446;
}

.container th {
     background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
           box-shadow: 0 6px 6px -6px #0E1119;
}



@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
   </style>
</head>
  <div class="ram"><ul>
  <li><a href="dash.php">Home</a></li>
  <li><a href="price.html" class="active">Market Price</a></li>
  <li><a href="display.php">Your Orders</a></li>
   <li><a href="display3.php">Order Taken</a></li>
  <li><a href="image.php">Crop List</a></li>
  <li><a href="attempt1.php">Demands</a></li >
  <li><a href="ragav.php">Place Orders</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Forms</a>
    <div class="dropdown-content">
      <a href="kisan.php">Kisaan Registration</a>
      <a href="loan1.php">Loan Application</a>
    <li style="float: right;"><a  href="logout.php"> Log Out</a></li>

<tbody>

  </li>
</ul></div>
<button ><a href="dash.php">Back</a></button>

   <h1><span class="blue"></span>Market<span class="blue"></span> <span class="yellow">Price List</pan></h1>


<table class="container">
   <thead>
      <tr>
         <th><h1>Crops</h1></th>
         <th><h1>Local Market</h1></th>
         <th><h1>State Market</h1></th>
         <th><h1>National Market</h1></th>
      </tr>
   </thead>
   <body>
      <tr>
         <td>Avarai</td>
         <td>26.00</td>
         <td>27.00</td>
         <td>30.00</td>
      </tr>
      <tr>
         <td>Bigonion</td>
         <td>28.00</td>
         <td>30.00</td>
         <td>30.00</td>
      </tr>
      <tr>
         <td>Smallonion</td>
         <td>25.00</td>
         <td>30.00</td>
         <td>31.00</td>
      </tr>
    <tr>
         <td>Tomato</td>
         <td>20.00</td>
         <td>21.00</td>
         <td>25.00</td>
      </tr>
    <tr>
         <td>Ginger</td>
         <td>90.00</td>
         <td>90.00</td>
         <td>92.00</td>
      </tr>
    <tr>
         <td>Baby Potao</td>
         <td>55.00</td>
         <td>56.00</td>
         <td>57.00</td>
      </tr>
       <tr>
         <td>Basmathi Rice</td>
         <td>175.00</td>
         <td>178.00</td>
         <td>180.00/td>
      </tr>
       <tr>
         <td>Beans</td>
         <td>65.00</td>
         <td>68.00</td>
         <td>69.00</td>
      </tr>
       <tr>
         <td>Beatroot</td>
         <td>170.00</td>
         <td>171.00</td>
         <td>172.00</td>
      </tr>
       <tr>
         <td>Brinjal</td>
         <td>40.00</td>
         <td>42.00</td>
         <td>43.00</td>
      </tr>
       <tr>
         <td>Cabbage</td>
         <td>15.00</td>
         <td>15.00</td>
         <td>20.00</td>
      </tr>
       <tr>
         <td>Carrot</td>
         <td>18.00</td>
         <td>20.00</td>
         <td>22.00</td>
      </tr>
       <tr>
         <td>Drumstick</td>
         <td>24.00</td>
         <td>25.00</td>
         <td>30.00</td>
      </tr>
       <tr>
         <td>Groundnut</td>
         <td>120.00</td>
         <td>125.00</td>
         <td>126.00</td>
      </tr>
       <tr>
         <td>Ladys finger</td>
         <td>40.00</td>
         <td>42.00</td>
         <td>43.00</td>
      </tr>
       <tr>
         <td>Moong Dhal</td>
         <td>96.00</td>
         <td>100.00</td>
         <td>100.00</td>
      </tr>
       <tr>
         <td>Snake guard</td>
         <td>15.00</td>
         <td>15.00/td>
         <td>15.00</td>
      </tr>
       <tr>
         <td>Potato</td>
         <td>19.00</td>
         <td>20.00</td>
         <td>21.00</td>
      </tr>
       <tr>
         <td>Garlic</td>
         <td>120.00</td>
         <td>125.00</td>
         <td>126.00</td>
      </tr>
       <tr>
         <td>Raddish</td>
         <td>15.00</td>
         <td>19.00</td>
         <td>20.00</td>
      </tr>
      <tr>
         <td>Small garlic</td>
         <td>180.00</td>
         <td>182.00</td>
         <td>182.00</td>
      </tr>
      
       <tr>
         <td>Sugarcane</td>
         <td>20.00</td>
         <td>25.00</td>
         <td>20.00</td>
      </tr>
       <tr>
         <td>Toor Dhal</td>
         <td>95.00</td>
         <td>96.00</td>
         <td>100.00</td>
      </tr>
       <tr>
         <td>Watermelon</td>
         <td>20.00</td>
         <td>25.00</td>
         <td>27.00</td>
      </tr>
       <tr>
         <td>Orid dhal</td>
         <td>94.00</td>
         <td>95.00</td>
         <td>97.00</td>
      </tr>
       
   </tbody>
</table>

</body>
</html>